{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ProductsDBConnectionString":"server=DESKTOP-E32HA71; database=ProductsDB; Integrated Security=SSPI"
  }
}
